{
  "name": "Ivey Wilder",
  "short_name": "Ivey Wilder",
  "description": "Ivey Wilder on Hello Texas Records",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#090806",
  "theme_color": "#d49a25",
  "icons": []
}